<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta
      name="keywords"
      content="Ткаченко Зеновія, КПІ, студентка, Кам'янка">
    <meta
      name="description"
      content="Персональна сторінка студентки КПІ Ткаченко Зеновії">
    <title>Ткаченко З. Г. — ІМ-31</title>
  </head>
  <body>
    <h2>Ткаченко Зеновія Геннадіївна</h2>
    <p>
      Дата народження: 27 листопада 2006 року, м. Кам'янка, Черкаська область.
    </p>
    <p>Освіта: Кам'янський ЗЗСО №2; КПІ ім. Ігоря Сікорського.</p>
  </body>
</html>
